:root{ 
--bitcoin-orange: #F7931A ;  
--soft-orange: #FFE9D5;
--secondary-blue: #1A9AF7;
--soft-blue: #E7F5FF;
--warm-black: #201E1C;
--black: #282623;
--grey: #BABABA;
--off-white: #FAF8F7;
--just--white: #fff;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html{
 font-size: 62.5%;
 font-family: 'DM Sans', sans-serif;
}
 header{
  position: relative; 
  display:flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
  background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
 }

 header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  align-self: center;
 }
 .header--title-container{
     width: 90%;
     min-width: 288px;
     max-width: 900px;
     height: 218px;
     margin-top: 50px;
     text-align: center;
     align-self: center;
 }
 .header--title-container h1 {
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just--white);
 }
 .header--title-container p {
     margin-top: 25px;
     font-size: 1.4rem;
     font-weight: 500;
     line-height: 1.8rem;
     color: var(--soft-orange);
 }
 .header--title-container .header--button{
    position: absolute;
    left: calc(50% - 118px);
    top: 270px; 
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);

    /*Sombras*/
    box-shadow: 0px 4px 8px rgba(89,73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
 }
 .header--button span {
     display: inline-block;
     width: 13px;
     height: 8px;
     margin-left: 10px;
     background-image: url('./assets/icons/down-arrow.svg');
 }
 main {
     width: 100%;
     height: auto;
     background-color: var(--just--white);
 }
 .main-exchange-container {
     width: 100%;
     height: auto;
     padding-top: 80px;
     padding-bottom: 30px;
     text-align: center;
 }
 .main-exchange--title {
     width: 90%;
     min-width: 288px;
     max-width: 900px;
     margin: 0% auto;
 }
 .main-exchange-container .backgroundImg { 
    width: 200px;
    height: 200px;
    margin: 0% auto;
    margin-bottom: 50px;
    background-image: url("./assets/imgs/bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }
 .main-exchange-container h2 {
     margin-bottom: 30px;
     font-size: 2.4rem;
     font-weight: bold;
     line-height: 2.6rem;
     color: var(--black);
  }
  .main-exchange-container p {
      margin-bottom: 30px;
      font-size: 1.4rem;
      font-weight: 500;
      line-height: 1.6rem;
      color: #757575;
  }

  .main-currency-table {
    width: 70%;
    min-height: 325px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family:Arial, Helvetica, sans-serif;
  }

  .main-currency-table .currency-table--title {
     margin-bottom: 15px;
     font-size: 1.8rem;
     font-weight: bold;
     line-height: 2.3rem;
     color: var(--bitcoin-orange);
  }

  .currency-table--container {
      width: 90%;
      min-width: 230px;
      max-width: 300px;
      height: 250px;
      margin: 0 auto;
  }

  .currency-table--container table {
      width: 100%;
      height: 100%;
  }

  .currency-table--container td {
      width: 50%;
      font-size: 1.6rem;
      font-weight: 500;
      line-height: 1.9rem;
      color: var(--grey);
      background-color: var(--just--white);
  }
  
.currency-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left {
    border-radius: 0 0 015px;
}
 .currency-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
 }

 .currency-table--container .table__right {
     font-size: 1.4rem;
     font-weight: normal;
     line-height: 1.7rem;
     color:#757575;
 }

 .currency-table--container .down,
.currency-table--container .up {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-left: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.currency-table--container .down {
  background: url("../assets/icons/trending-down.svg");
}
.currency-table--container .up {
  background: url("../assets/icons/trending-up.svg");
}

.currency-table-date,
.comission-table-date {
  width: 190px;
  height: 30px;
  margin: 15px auto 0;
  padding: 8px;

  border-radius: 8px;
}
.currency-table-date {
  background: var(--soft-orange);
}
.comission-table-date {
  background: var(--soft-blue);
}

.currency-table-date p,
.comission-table-date p {
  color: var(--warm-black);
  font-weight: 300;
  font-size: 1.2rem;
  line-height: 1.5rem;
}
.main-product-detail {
  position: relative;
  width: 100%;
  min-width: 120px;
  height: auto;
  padding: 20px 10px;
  background: var(--warm-black);
}
.producto-detail-patata-logo {
  position: absolute;
  top: -10px;
  left: calc(50% - 20px);
  width: 48px;
  height: 25px;
  background: url("../assets/icons/batata.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.product-detail--tittle {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 50px auto 0;
  text-align: center;
}
.product-detail--tittle h2 {
  margin-bottom: 20px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
}

.product-detail--tittle p {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}

.product-detail--card {
  width: 90%;
  min-width: 288px;
  max-width: 400px;
  height: auto;
  margin: 15px auto;
  padding: 15px;
  background: var(--black);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock,
.product-detail--card .eye,
.product-detail--card .dolar,
.product-detail--card .check {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-bottom: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.product-detail--card .clock {
  background-image: url("../assets/icons/clock.svg");
}
.product-detail--card .eye {
  background-image: url("../assets/icons/eye.svg");
}
.product-detail--card .dolar {
  background-image: url("../assets/icons/dollar-sign.svg");
}

.product-detail--card .check {
  background-image: url("../assets/icons/check-circle.svg");
}

.product--card-tittle {
  margin-bottom: 15px;
  font-size: 1.8rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--just-white);
}
.product--card-body {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #808080;
}
.bitcoin-img-container {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background: url("../assets/img/bitcoinbaby2x.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.bitcoin-img-container h2 {
  padding-top: 60px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--just-white);
  text-align: center;
}
.main-plans-container {
  width: 100%;
  min-width: 320px;
  padding-bottom: 70px;
  text-align: center;
}
.plans--tittle {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 50px;
}
.plans--tittle h2 {
  padding-top: 50px;
  font-size: 2.4rem;
  font-weight: bold;
  line-height: 2.6rem;
  color: var(--black);
}
.plans--tittle p {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: #757575;
}

.plans-container--slider {
  display: flex;
  /* gap: 20px; */
  height: 316px;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  margin: 0 30px;
}

.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 70%;
  min-width: 190px;
  max-width: 300px;
  height: 250px;
  margin: 50px 10px 0;
  padding: 0 15px;
  background: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}
.recommended {
  position: absolute;
  top: -15px;
  left: calc(50% - 60px);
  width: 120px;
  height: 31px;
  background: var(--bitcoin-orange);
  border-radius: 8px;
  color: var(--just-white);
  font-size: 1.2rem;
  padding: 7px;
}
.plan-card--tittle {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--black);
}
.plan-card--price {
  padding: 5px 0;
  font-size: 5.2rem;
  font-weight: bold;
  line-height: 5.3rem;
  color: var(--black);
  position: relative;
}
.plan-card--price span {
  font-size: 1.2rem;
  font-weight: 300;
  vertical-align: text-top;
}

.plan-card--saving {
  color: #757575;
  font-size: 1.2rem;
}
.plan-card--ca {
  width: 150px;
  height: 48px;
  margin-top: 20px;
  background: #faf8f7;
  font-family: "DM Sans", sans-serif;
  border: 2px solid var(--bitcoin-orange);
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: bold;
  line-height: 1.8rem;
  color: var(--black);
}
.plan-card--ca span {
  width: 20px;
  height: 20px;
  display: inline-block;
  background: url("../assets/icons/orange-right-arrow.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  vertical-align: text-bottom;
}
footer {
  display: flex;
  width: 100%;
  height: 150px;
  background: var(--bitcoin-orange);
}
footer section {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}
footer .left ul {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  list-style: none;
}
.left li {
  margin: 10px 0;
}
.left a {
  text-decoration: none;
  color: var(--just-white);
}
@media (min-width: 768px) {
  .table-container {
    justify-content: center;
  }
}